Index	DigiKey Part #	Manufacturer Part Number	Description	Customer Reference	Quantity	Backorder	Unit Price	Extended Price
1	YAG3023CT-ND	RC0402FR-07191RL	RES 191 OHM 1% 1/16W 0402		10	0	$0.01500	$0.15
2	311-1.00KLRCT-ND	RC0402FR-071KL	RES 1K OHM 1% 1/16W 0402		10	0	$0.01500	$0.15
3	311-4.7KLRCT-ND	RC0402FR-074K7L	RES 4.7K OHM 1% 1/16W 0402		10	0	$0.01500	$0.15
4	YAG2293CT-ND	RC0402FR-076K04L	RES 6.04K OHM 1% 1/16W 0402		10	0	$0.01500	$0.15
5	311-10.0KLRCT-ND	RC0402FR-0710KL	RES 10K OHM 1% 1/16W 0402		10	0	$0.01500	$0.15
6	311-10.0HRCT-ND	RC0603FR-0710RL	RES 10 OHM 1% 1/10W 0603		10	0	$0.02900	$0.29
7	311-22.0HRCT-ND	RC0603FR-0722RL	RES 22 OHM 1% 1/10W 0603		10	0	$0.01900	$0.19
8	311-27.0HRCT-ND	RC0603FR-0727RL	RES 27 OHM 1% 1/10W 0603		10	0	$0.01900	$0.19
9	311-1.00KHRCT-ND	RC0603FR-071KL	RES 1K OHM 1% 1/10W 0603		20	0	$0.01900	$0.38
10	311-3.74KHRCT-ND	RC0603FR-073K74L	RES 3.74K OHM 1% 1/10W 0603		10	0	$0.01900	$0.19
11	311-10.0KHRCT-ND	RC0603FR-0710KL	RES 10K OHM 1% 1/10W 0603		10	0	$0.01900	$0.19
12	311-11.0KHRCT-ND	RC0603FR-0711KL	RES 11K OHM 1% 1/10W 0603		10	0	$0.01900	$0.19
13	311-15.8KHRCT-ND	RC0603FR-0715K8L	RES 15.8K OHM 1% 1/10W 0603		10	0	$0.01900	$0.19
14	311-22.1KHRCT-ND	RC0603FR-0722K1L	RES 22.1K OHM 1% 1/10W 0603		10	0	$0.01900	$0.19
15	311-115KHRCT-ND	RC0603FR-07115KL	RES 115K OHM 1% 1/10W 0603		10	0	$0.01900	$0.19
16	1276-1075-1-ND	CL31A106KAHNNNE	CAP CER 10UF 25V X5R 1206		50	0	$0.07700	$3.85
17	1276-1043-1-ND	CL05A104KA5NNNC	CAP CER 0.1UF 25V X5R 0402		50	0	$0.00540	$0.27
18	1276-1179-1-ND	CL05C150JB5NNNC	CAP CER 15PF 50V C0G/NP0 0402		10	0	$0.02500	$0.25
19	1276-1935-1-ND	CL10B104KB8NNWC	CAP CER 0.1UF 50V X7R 0603		50	0	$0.01020	$0.51
20	311-1809-1-ND	CC0603KRX7R9BB272	CAP CER 2700PF 50V X7R 0603		10	0	$0.05800	$0.58
21	1934-1443-1-ND	2508051217Y3	FERRITE BEAD 120 OHM 0805 1LN		10	0	$0.07100	$0.71
22	2223-MSD-4-ACT-ND	MSD-4-A	MICRO SD CARD CONNECTOR, 9 POSIT		1	0	$0.35000	$0.35
23	CP-002AH-ND	PJ-002AH	CONN PWR JACK 2X5.5MM SOLDER		1	0	$0.69000	$0.69
24	A97430CT-ND	1367073-1	CONN SFP RCPT 20POS SLD R/A SMD		1	0	$1.93000	$1.93
25	A120616-ND	2227302-1	CONN SFP CAGE PRESS-FIT R/A		1	0	$2.23000	$2.23
26	PT61020ELCT-ND	PT61020EL	PULSE XFMR 1CT:1 350UH		1	0	$2.73000	$2.73
27	553-JXD0-4015NL-ND	JXD0-4015NL	CONN JACK 4PORT 1000 BASE-T PCB		1	0	$23.12000	$23.12
28	SRN6045TA-3R3YCT-ND	SRN6045TA-3R3Y	FIXED IND 3.3UH 5A 21 MOHM SMD		2	0	$0.54000	$1.08
29	1516-1224-ND	QBL7YG80D-MP4A	LED CBI 3MM GREEN DIFF RA		3	0	$0.55000	$1.65
30	3147-B1911UD--20D001014U1930CT-ND	B1911UD--20D001014U1930	LED ORANGE DIFFUSED 0603 SMD		10	0	$0.04700	$0.47
31	535-10297-1-ND	ABM8G-25.000MHZ-B4Y-T	CRYSTAL 25.0000MHZ 10PF SMD		1	0	$0.53000	$0.53
32	31-DMP31D1U-7CT-ND	DMP31D1U-7	MOSFET BVDSS: 25V~30V SOT23 T&R		1	0	$0.19000	$0.19
33	DMP4015SSS-13DICT-ND	DMP4015SSS-13	MOSFET P-CH 40V 9.1A 8SO		1	0	$0.81000	$0.81
34	31-AP64501SP-13CT-ND	AP64501SP-13	IC REG BUCK ADJUSTABLE 5A 8SO		2	0	$2.30000	$4.60
35	KSZ9477STXI-CT-ND	KSZ9477STXI-TR	IC ETHERNET SWITCH 7PORT 128TQFP		1	0	$20.91000	$20.91
36	31-AP7361EA-25SP-13CT-ND	AP7361EA-25SP-13	LDO CMOS HICURR SO-8EP T&R 2.5K		1	0	$0.44000	$0.44
37	31-AP7361EA-33SP-13CT-ND	AP7361EA-33SP-13	LDO CMOS HICURR SO-8EP T&R 2.5K		1	0	$0.44000	$0.44
38	MMBZ5242BLT3GOSCT-ND	MMBZ5242BLT3G	DIODE ZENER 12V 225MW SOT23-3		1	0	$0.14000	$0.14
39	2648-SC0683-ND	SC0683	SBC 1.5GHZ 4 CORE 4GB RAM		1	0	$50.00000	$50.00
42	609-4613-1-ND	10118192-0001LF	CONN RCPT USB2.0 MICRO B SMD R/A		1	0	$0.46000	$0.46
43	768-1129-1-ND	FT231XS-R	IC USB SERIAL FULL UART 20SSOP		1	0	$2.34000	$2.34
44	H11615CT-ND	DF40C-100DS-0.4V(51)	CONN RCPT 100POS SMD GOLD		1	0	$1.91000	$1.91