Partlist

Exported from CM4_SWITCH.brd at 3/10/24 19:35

EAGLE Version 7.7.0 Copyright (c) 1988-2016 CadSoft

Assembly variant: 

Part     Value                      Package             Library  Position (inch)       Orientation
C85      15pF                       0402-CAP            SparkFun (3.55 2.35)           R90
C86      15pF                       0402-CAP            SparkFun (3.35 2.35)           R270
C37      0.1uF                      0402-CAP            SparkFun (4.35 1.7)            R0
C51      0.1uF                      0402-CAP            SparkFun (4.35 1.9)            R0
C52      0.1uF                      0402-CAP            SparkFun (3.7 2.35)            R90
C54      0.1uF                      0402-CAP            SparkFun (3.8 2.35)            R90
C55      0.1uF                      0402-CAP            SparkFun (3.6 2.35)            R90
C56      0.1uF                      0402-CAP            SparkFun (3.66 1.25)           R270
C57      0.1uF                      0402-CAP            SparkFun (3.25 1.46)           R180
C58      0.1uF                      0402-CAP            SparkFun (3.54 1.25)           R270
C59      0.1uF                      0402-CAP            SparkFun (3.2 1.77)            R180
C60      0.1uF                      0402-CAP            SparkFun (3.25 1.85)           R180
C61      0.1uF                      0402-CAP            SparkFun (3.25 2.1)            R180
C62      0.1uF                      0402-CAP            SparkFun (4.35 1.65)           R0
C64      0.1uF                      0402-CAP            SparkFun (3.25 1.9)            R180
C65      0.1uF                      0402-CAP            SparkFun (3.9 2.35)            R90
C66      0.1uF                      0402-CAP            SparkFun (3.95 2.35)           R90
C67      0.1uF                      0402-CAP            SparkFun (4.35 1.5)            R0
C68      0.1uF                      0402-CAP            SparkFun (4.35 1.95)           R0
C69      0.1uF                      0402-CAP            SparkFun (3.9 1.25)            R270
C70      0.1uF                      0402-CAP            SparkFun (3.81 1.25)           R270
C71      0.1uF                      0402-CAP            SparkFun (3.25 1.64)           R180
C72      0.1uF                      0402-CAP            SparkFun (4.35 1.85)           R0
C74      0.1uF                      0402-CAP            SparkFun (4.35 1.75)           R0
C75      0.1uF                      0402-CAP            SparkFun (3.76 1.25)           R270
C77      0.1uF                      0402-CAP            SparkFun (3.25 2.15)           R180
C78      0.1uF                      0402-CAP            SparkFun (3.45 1.25)           R270
C79      0.1uF                      0402-CAP            SparkFun (3.65 2.35)           R90
C80      0.1uF                      0402-CAP            SparkFun (3.25 1.69)           R180
C81      0.1uF                      0402-CAP            SparkFun (3.25 1.95)           R180
C82      0.1uF                      0402-CAP            SparkFun (4.1 2.35)            R90
C83      0.1uF                      0402-CAP            SparkFun (3.95 1.25)           R270
C84      0.1uF                      0402-CAP            SparkFun (3.85 2.35)           R90
C88      0.1uF                      0402-CAP            SparkFun (5.05 1.95)           R90
C90      0.1uF                      0402-CAP            SparkFun (5.35 1.95)           R90

C2       2.7nF                      0603-CAP            SparkFun (0.85 1.75)           R180
C17      2.7nF                      0603-CAP            SparkFun (0.85 0.9)            R180
C3       0.1uF                      0603-CAP            SparkFun (0.7 1.8)             R270
C4       0.1uF                      0603-CAP            SparkFun (0.85 2.3)            R90
C18      0.1uF                      0603-CAP            SparkFun (0.7 0.95)            R270
C19      0.1uF                      0603-CAP            SparkFun (0.85 1.45)           R90
C32      0.1uF                      0603-CAP            SparkFun (0.55 3.95)           R270
C34      0.1uF                      0603-CAP            SparkFun (0.75 3.5)            R0
C35      0.1uF                      0603-CAP            SparkFun (2.3 4.4)             R270
C36      0.1uF                      0603-CAP            SparkFun (2.6 4.4)             R90
C38      0.1uF                      0603-CAP            SparkFun (2.2 2.9)             R0
C39      0.1uF                      0603-CAP            SparkFun (2.2 2.75)            R0
C40      0.1uF                      0603-CAP            SparkFun (2.2 2.6)             R0
C41      0.1uF                      0603-CAP            SparkFun (2.2 2.45)            R0
C42      0.1uF                      0603-CAP            SparkFun (3.1 2.9)             R0
C43      0.1uF                      0603-CAP            SparkFun (3.1 2.75)            R0
C44      0.1uF                      0603-CAP            SparkFun (3.1 2.6)             R0
C45      0.1uF                      0603-CAP            SparkFun (3.1 2.45)            R0
C1       0.1uF                      0603-CAP            SparkFun (5.75 3.95)           R180

C5       10uF                       1206                SparkFun (0.6 2.15)            R90
C6       10uF                       1206                SparkFun (0.6 1.95)            R270
C7       10uF                       1206                SparkFun (0.5 2.15)            R90
C8       10uF                       1206                SparkFun (0.5 1.95)            R270
C9       10uF                       1206                SparkFun (0.4 2.15)            R90
C10      10uF                       1206                SparkFun (0.4 1.95)            R270
C11      10uF                       1206                SparkFun (1.6 1.95)            R270
C12      10uF                       1206                SparkFun (1.6 2.15)            R90
C13      10uF                       1206                SparkFun (1.5 1.95)            R270
C14      10uF                       1206                SparkFun (1.5 2.15)            R90
C15      10uF                       1206                SparkFun (1.4 1.95)            R270
C16      10uF                       1206                SparkFun (1.4 2.15)            R90
C20      10uF                       1206                SparkFun (0.6 1.3)             R90
C21      10uF                       1206                SparkFun (0.6 1.1)             R270
C22      10uF                       1206                SparkFun (0.5 1.3)             R90
C23      10uF                       1206                SparkFun (0.5 1.1)             R270
C24      10uF                       1206                SparkFun (0.4 1.3)             R90
C25      10uF                       1206                SparkFun (0.4 1.1)             R270
C26      10uF                       1206                SparkFun (1.6 1.1)             R270
C27      10uF                       1206                SparkFun (1.6 1.3)             R90
C28      10uF                       1206                SparkFun (1.5 1.1)             R270
C29      10uF                       1206                SparkFun (1.5 1.3)             R90
C30      10uF                       1206                SparkFun (1.4 1.1)             R270
C31      10uF                       1206                SparkFun (1.4 1.3)             R90
C33      10uF                       1206                SparkFun (0.75 3.4)            R0
C46      10uF                       1206                SparkFun (1.25 2.7)            R90
C47      10uF                       1206                SparkFun (1.25 3.05)           R90
C48      10uF                       1206                SparkFun (1.75 2.7)            R90
C49      10uF                       1206                SparkFun (1.75 3.05)           R90
C50      10uF                       1206                SparkFun (4.4 1.3)             R0
C53      10uF                       1206                SparkFun (2.9 1.5)             R270
C63      10uF                       1206                SparkFun (3.9 1.05)            R0
C73      10uF                       1206                SparkFun (4.3 2.35)            R90
C76      10uF                       1206                SparkFun (3.85 2.6)            R90
C87      10uF                       1206                SparkFun (4.5 2.2)             R90
C89      10uF                       1206                SparkFun (4.95 1.95)           R90

FB1                                 0805                SparkFun (4.4 1.2)             R180
FB2                                 0805                SparkFun (2.8 1.5)             R90
FB3                                 0805                SparkFun (3.9 0.95)            R180
FB4                                 0805                SparkFun (4.4 2.35)            R270
FB5                                 0805                SparkFun (3.95 2.6)            R270
FB6                                 0805                SparkFun (5.15 1.95)           R270
FB7                                 0805                SparkFun (5.25 1.95)           R270

FID1     FIDUCIAL                   FIDUCIAL            Nigel    (0.25 0.1)            R0
FID2     FIDUCIAL                   FIDUCIAL            Nigel    (6.05 0.1)            R0
FID3     FIDUCIAL                   FIDUCIAL            Nigel    (6.05 4.6)            R0
FID4     FIDUCIAL                   FIDUCIAL            Nigel    (0.25 4.6)            R0

J1       MICROSD                    MSD-4-A             Nigel    (5.65 4.55)           R180
J2       POWER_JACKPTH              POWER_JACK_PTH      SparkFun (0.75 4.8)            R180
J3       SFP+                       SFP_SOCKET_CAGE     Nigel    (4.95 1.4)            R90
J4       JXD0-4015NL                JXD0-4015NL         Nigel    (2.75 0.35)           R0

JP1                                 1X02_LONGPADS       SparkFun (1.75 2)              R270
JP2                                 1X02_LONGPADS       SparkFun (1.75 1.15)           R270

L1       3.3uH                      SRN6045TA           Nigel    (1.2 2.05)            R0
L2       3.3uH                      SRN6045TA           Nigel    (1.2 1.2)             R0

LED1     G                          LED-0603            SparkFun (3.75 2.8)            R270
LED2     Y                          LED-0603            SparkFun (3.75 2.9)            R270
LED3     G                          LED-0603            SparkFun (3.75 3)              R270
LED5     G                          LED-0603            SparkFun (2.8 4.65)            R0
LED7     G                          LED-0603            SparkFun (2.9 4.65)            R0
LED4     LED                        LED_QBL7XX80D-MP4A  Nigel    (0.5 0.2)             R0
LED6     LED                        LED_QBL7XX80D-MP4A  Nigel    (5.8 0.2)             R0
LED8     LED                        LED_QBL7XX80D-MP4A  Nigel    (0.75 0.2)            R0

Q1       MOSFET_P_CHANNELDMP4015SSS SO08                Nigel    (0.75 3.95)           R0
Q3       MOSFET_P_CHANNELAO3423     SOT-23              Nigel    (5.8 0.55)            R180

Q2                                  CRYSTAL_3.2X2.5     Nigel    (3.45 2.35)           R270

R22      191R                       0402-RES            SparkFun (4.35 1.8)            R0
R1       1K                         0402-RES            SparkFun (3.9 2.8)             R0
R2       1K                         0402-RES            SparkFun (3.9 2.9)             R0
R3       1K                         0402-RES            SparkFun (3.9 3)               R0
R26      1K                         0402-RES            SparkFun (4.8 1.1)             R0
R27      1K                         0402-RES            SparkFun (4.8 1)               R180
R16      4.7K                       0402-RES            SparkFun (4.15 2.35)           R90
R17      4.7K                       0402-RES            SparkFun (4.05 2.35)           R90
R30      4.7K                       0402-RES            SparkFun (5.45 1.95)           R270
R31      4.7K                       0402-RES            SparkFun (5.55 1.95)           R270
R15      6.04K                      0402-RES            SparkFun (3.25 2.2)            R180
R18      10K                        0402-RES            SparkFun (4.35 1.45)           R0
R19      10K                        0402-RES            SparkFun (4.1 1.25)            R270
R20      10K                        0402-RES            SparkFun (4.05 1.25)           R270
R21      10K                        0402-RES            SparkFun (4 1.25)              R270
R24      10K                        0402-RES            SparkFun (4.35 2.05)           R0
R25      10K                        0402-RES            SparkFun (4.35 2.1)            R0
R29      10K                        0402-RES            SparkFun (4.8 1.2)             R180
R44      10K                        0402-RES            SparkFun (4.35 2.15)           R0
R23      DNP                        0402-RES            SparkFun (4.35 2.2)            R0

R7       10R                        0603-RES            SparkFun (0.95 2.3)            R270
R11      22R                        0603-RES            SparkFun (0.95 1.45)           R270
R13      27                         0603-RES            SparkFun (2.5 4.4)             R270
R14      27                         0603-RES            SparkFun (2.4 4.4)             R270
R32      1K                         0603-RES            SparkFun (4.1 0.4)             R180
R33      1K                         0603-RES            SparkFun (4.1 0.3)             R180
R34      1K                         0603-RES            SparkFun (4.1 0.2)             R180
R35      1K                         0603-RES            SparkFun (4.1 0.1)             R180
R36      1K                         0603-RES            SparkFun (1.4 0.1)             R0
R37      1K                         0603-RES            SparkFun (1.4 0.3)             R0
R38      1K                         0603-RES            SparkFun (1.4 0.2)             R0
R39      1K                         0603-RES            SparkFun (1.4 0.4)             R0
R40      1K                         0603-RES            SparkFun (0.5 0.4)             R180
R41      1K                         0603-RES            SparkFun (2.8 4.5)             R90
R42      1K                         0603-RES            SparkFun (2.9 4.5)             R90
R43      1K                         0603-RES            SparkFun (0.75 0.4)            R180
R45      1K                         0603-RES            SparkFun (5.8 0.4)             R180
R8       3.74K                      0603-RES            SparkFun (1 0.9)               R180
R12      10K                        0603-RES            SparkFun (0.875 3.52)          R270
R28      10K                        0603-RES            SparkFun (5.8 0.7)             R180
R9       11K                        0603-RES            SparkFun (1 1)                 R180
R4       15.8K                      0603-RES            SparkFun (1 1.75)              R180
R6       22.1K                      0603-RES            SparkFun (0.85 1.85)           R180
R10      22.1K                      0603-RES            SparkFun (0.85 1)              R180
R5       115.8K                     0603-RES            SparkFun (1 1.85)              R180

SJ1                                 SJ_2S-TRACE         SparkFun (5.6 3.95)            R0
SJ2      NC                         SJ_2S-TRACE         SparkFun (4.5 3.45)            R270
SJ3      NO                         SJ_2S-NO            SparkFun (4.5 3.55)            R90
SJ4      NO                         SJ_2S-NO            SparkFun (4.65 3.05)           R90
SJ5      NO                         SJ_2S-NO            SparkFun (4.75 3.05)           R90
SJ6      NO                         SJ_2S-NO            SparkFun (4.85 3.05)           R90
SJ7      NO                         SJ_2S-NO            SparkFun (4.95 3.05)           R90
SJ8      NO                         SJ_2S-NO            SparkFun (1.75 1.3)            R0
SJ9      NO                         SJ_2S-NO            SparkFun (1.75 2.15)           R0
SJ10     NO                         SJ_2S-NO            SparkFun (4.35 1.58)           R90
SJ11     NO                         SJ_2S-NO            SparkFun (4.8 0.9)             R180

T1       HX6098NL                   HX6098NL            Nigel    (2.65 2.65)           R270
U$1      RPI-CM4                    RPI-CM4             Nigel    (5.2 4.7)             R180
         CM4 Hirose Connector		DF40C-100DS-0.4V(51)
U$2      USB-MICROB                 USB-MICROB-10118192 Nigel    (2.5 4.65)            R180
U1       AP64501                    SO-8EP              Nigel    (0.85 2.05)           R90
U2       AP64501                    SO-8EP              Nigel    (0.85 1.2)            R90
U3       KSZ9477S                   TQFP-128-EP         Nigel    (3.8 1.8)             R270
U4       FT231XS                    SSOP-20             Nigel    (2.5 4.1)             R90
U5       AP7361EA-25SP-13           SO-8EP              Nigel    (1.5 2.7)             R270
U6       AP7361EA-33SP-13           SO-8EP              Nigel    (1.5 3.05)            R270
Z1       12V                        SOT-23              Nigel    (0.75 3.65)           R90
